{
  "name": "workboard",
  "version": "1.0.0",
  "private": true,
  "description": "个人工作安排 + GitHub 热力图 + 项目目标/进度/成果 Web 应用（字节系商业风格）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1"
  }
}